SPOTIFY_CLIENT_ID = 133a6a67da014a168055261c6cb2b2c4
SPOTIFY_CLIENT_SECRET = 6e92abaeee224a3abef2ba619948bf1d
SPOTIFY_REDIRECT_URI = http://localhost:3000/auth/callback
GEMINI_API_KEY = AIzaSyAU5dtpb83lzs8qeg5PKlarEzJFlqamMY0